pug/home/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';

block content

    // begin firstscreen
    section#firstscreen.firstscreen.section
        .container_center
            .firstscreen__row

                .firstscreen__col
                    h1.section__title
                        span Lusine<br>Saakyan<br><i>art</i>

                    .firstscreen__button
                        a.btn(href="#")
                            span explore

                    .firstscreen__content
                        .firstscreen__masc.bg
                        span Artists’ creativity works in mysterious and paradoxical  ways. Creative thinking is a stable defining characteristic in some personalities but it may change based on situation and context. My inspiration and ideas 


                .firstscreen__col
                    .firstscreen__bg.bg(style="background-image: url('../../img/firstImg.jpg')")

                .firstscreen__col
                    .swiper.singleSlider.single_swiper_js.itemForDataFancybox_js
                        .swiper-wrapper

                            each item in ['', '', '', '', '', '']
                                .swiper-slide
                                    .singleSlider__slide
                                        .singleSlider__img.img
                                            a(href="../../img/slideImg.jpg" data-fancybox data-type="image")
                                                img(src="../../img/slideImg.jpg" loading="lazy" alt="img")

                                        .singleSlider__content
                                            a.singleSlider__link(href="#test")
                                                span Decorative Bouquet. Series: nature
                                                i.icon_arrow_right

                                            .singleSlider__desc
                                                span Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.


                        .singleSlider__control
                            .singleSlider__dotted


    // end firstscreen

    // begin creativity
    section#creativity.creativity.section.section_dark
        .container_center
            .creativity__row

                .creativity__col
                    h2.section__title.section__title_sm
                        span Artists’ creativity
                        span works in mysterious and<br> paradoxical <i>ways</i>
                    .creativity__content
                        span Creative thinking is a stable defining characteristic in some personalities but it may change based on situation and context. My inspiration and ideas often arise seemingly out of nowhere  and  then  fail to  show  up  when  needed.  Creative  thinking  requires emotional outbursts, imaginative journey, and distinct from the thinking process and I embrace it wholeheartedly.
                        .creativity__button
                            a.btn(href="#")
                                span explore


                .creativity__col
                    .creativity__product
                        .product
                            .product__bg.bg(style="background-image: url('../../img/creativity_bg.jpg')")

                            .product__content

                                .product__desc
                                    .product__title
                                        span Million Pomegranates
                                    .product__info
                                        .product__cat
                                            span Series:&nbsp 
                                        .product__catname
                                            span  nature

                                .product__currency
                                    span $
                                    span 775


    // end creativity

    // begin about
    section#about.about.section
        .container_center
            .about__content
                .about__top
                    h2.section__title.section__title_sm
                        span I Find Art<br>Incredibly <i>healing</i>
                .about__main
                    p My name is Lusine Saakyan, I have a degree in Child Development, I am an artist and a mother of two. I believe art is an essential part of our lives. Creative minds bring out beauty and balance into our day. Many forms of art speak to us in ways we can relate to and have the ability to transform our mood. Having a small portion of our day dedicated to making, listening, reading, or viewing art gives us positive energy.
                    p Painting, creating, and discovering ways to express myself presented me with vibrant energy to deal with everything else that was taking place around me.

                    p What started as a hobby turned into much more. My artworks apparently turned out to be the opposite reflection of the turmoils and emotional rollercoasters of what I was experiencing in my personal life.
                    p I organized my first solo art exhibition in February of 2015 with 37 unique original pieces and sold 8 of my artworks that first evening. Since then I held other solo exhibitions, accepted commissioned work, sold to private collectors, participated in multiple group shows, contributed my artworks to fundraisers and gave out as donations for worthy causes.
                .about__bottom
                    .about__img.bg(style="background-image: url('../../img/about.jpg')")
                    .about__name
                        span Lusine<br>Saakyan

        .about__bg.bg.desktop(style="background-image: url('../../img/about_bg.jpg')")





    // end about

home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__logo"><a class="logo" href="/"><span>Lusine Saakyan <i>Art</i></span></a></div>
          <div class="header__action">
            <div class="header__toggle">
              <div class="toggle">
                <div class="toggle__label"><span>menu</span></div>
                <div class="toggle__button">
                  <div class="toggle__toggle"></div>
                </div>
              </div>
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">About</a></li>
                <li class="menu-item"><a href="#">artworks</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="header__basket">
              <div class="basket">
                <div class="basket__label"><span>chat</span></div>
                <div class="basket__count"><span>0</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin firstscreen-->
        <section class="firstscreen section" id="firstscreen">
          <div class="container_center">
            <div class="firstscreen__row">
              <div class="firstscreen__col">
                <h1 class="section__title"><span>Lusine<br>Saakyan<br><i>art</i></span></h1>
                <div class="firstscreen__button"><a class="btn" href="#"><span>explore</span></a></div>
                <div class="firstscreen__content">
                  <div class="firstscreen__masc bg"></div><span>Artists’ creativity works in mysterious and paradoxical  ways. Creative thinking is a stable defining characteristic in some personalities but it may change based on situation and context. My inspiration and ideas </span>
                </div>
              </div>
              <div class="firstscreen__col">
                <div class="firstscreen__bg bg" style="background-image: url('../../img/firstImg.jpg')"></div>
              </div>
              <div class="firstscreen__col">
                <div class="swiper singleSlider single_swiper_js itemForDataFancybox_js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="singleSlider__slide">
                        <div class="singleSlider__img img"><a href="../../img/slideImg.jpg" data-fancybox="data-fancybox" data-type="image"><img src="../../img/slideImg.jpg" loading="lazy" alt="img"/></a></div>
                        <div class="singleSlider__content"><a class="singleSlider__link" href="#test"><span>Decorative Bouquet. Series: nature</span><i class="icon_arrow_right"></i></a>
                          <div class="singleSlider__desc"><span>Yellow flower bouquet with decorative detail. Bright lively composition with dark blue purple background. In private collection.</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="singleSlider__control">
                    <div class="singleSlider__dotted"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstscreen-->
        <!-- begin creativity-->
        <section class="creativity section section_dark" id="creativity">
          <div class="container_center">
            <div class="creativity__row">
              <div class="creativity__col">
                <h2 class="section__title section__title_sm"><span>Artists’ creativity</span><span>works in mysterious and<br> paradoxical <i>ways</i></span></h2>
                <div class="creativity__content"><span>Creative thinking is a stable defining characteristic in some personalities but it may change based on situation and context. My inspiration and ideas often arise seemingly out of nowhere  and  then  fail to  show  up  when  needed.  Creative  thinking  requires emotional outbursts, imaginative journey, and distinct from the thinking process and I embrace it wholeheartedly.</span>
                  <div class="creativity__button"><a class="btn" href="#"><span>explore</span></a></div>
                </div>
              </div>
              <div class="creativity__col">
                <div class="creativity__product">
                  <div class="product">
                    <div class="product__bg bg" style="background-image: url('../../img/creativity_bg.jpg')"></div>
                    <div class="product__content">
                      <div class="product__desc">
                        <div class="product__title"><span>Million Pomegranates</span></div>
                        <div class="product__info">
                          <div class="product__cat"><span>Series:&nbsp </span></div>
                          <div class="product__catname"><span> nature</span></div>
                        </div>
                      </div>
                      <div class="product__currency"><span>$</span><span>775</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end creativity-->
        <!-- begin about-->
        <section class="about section" id="about">
          <div class="container_center">
            <div class="about__content">
              <div class="about__top">
                <h2 class="section__title section__title_sm"><span>I Find Art<br>Incredibly <i>healing</i></span></h2>
              </div>
              <div class="about__main">
                <p>My name is Lusine Saakyan, I have a degree in Child Development, I am an artist and a mother of two. I believe art is an essential part of our lives. Creative minds bring out beauty and balance into our day. Many forms of art speak to us in ways we can relate to and have the ability to transform our mood. Having a small portion of our day dedicated to making, listening, reading, or viewing art gives us positive energy.</p>
                <p>Painting, creating, and discovering ways to express myself presented me with vibrant energy to deal with everything else that was taking place around me.</p>
                <p>What started as a hobby turned into much more. My artworks apparently turned out to be the opposite reflection of the turmoils and emotional rollercoasters of what I was experiencing in my personal life.</p>
                <p>I organized my first solo art exhibition in February of 2015 with 37 unique original pieces and sold 8 of my artworks that first evening. Since then I held other solo exhibitions, accepted commissioned work, sold to private collectors, participated in multiple group shows, contributed my artworks to fundraisers and gave out as donations for worthy causes.</p>
              </div>
              <div class="about__bottom">
                <div class="about__img bg" style="background-image: url('../../img/about.jpg')"></div>
                <div class="about__name"><span>Lusine<br>Saakyan</span></div>
              </div>
            </div>
          </div>
          <div class="about__bg bg desktop" style="background-image: url('../../img/about_bg.jpg')"></div>
        </section>
        <!-- end about-->
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__logo"><a class="logo" href="/"><span>Lusine Saakyan <i>Art</i></span></a></div>
            <div class="footer__info"><span>All rights reserved © <script type="text/javascript">document.write(new Date().getFullYear());</script></span></div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">About</a></li>
                  <li class="menu-item current-menu-item"><a href="#">artworks</a></li>
                  <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
              </nav>
              <div class="toTop toTop-js"><a href="#wrapper"><span>Back to top</span><i class="icon_arrow_top"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="../js/jquery.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
